:root {
    --bg: #f1cf9d;
    --text: #111111;
    --card-bg: #ebdbc4;
}

[data-theme="dark"] {
    --bg: #895737;
    --text: #f9f9f9;
    --card-bg: #c08552;
}

@font-face {
    font-family: 'CustomFont1';
    src: url(fonts/GoldenHills.woff2) format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CustomFont2';
    src: url(fonts/rainyhearts.woff2) format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family:'CustomFont2','Times New Roman', Times, serif;
    background-color: var(--bg);
    color: var(--text);
    transition: background 0.3s, color 0.3s;
}
h1 {
    font-size: 50px;
    
}
h5 {
    font-size: 25px;
    text-align: center;
    padding: 1em;
    font-family:'Times New Roman', Times, serif;
}

header {
    font-family:'CustomFont1','Times New Roman', Times, serif;
    padding: 1em;
    background: var(--card-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 1em;
    padding: 0;
    margin: 0;
}

.nav-menu a {
    color: var(--text);
    font-size: 25px;
    text-decoration: none;
}

.nav-menu2 a {
    font-size: 35px;
    color: var(--text);
    text-decoration: none;
}

/*
button#themeToggle {
    padding: 0.5em 1em;
    cursor: pointer;
}
*/
button#checkoutButton {
    cursor: pointer;
    border-radius: 25px;
    border-color: var(--card-bg);
    background: var(--bg);
    text-align: center;
}


button#clearCartButton {
    cursor: pointer;
    border-radius: 25px;
    border-color: var(--card-bg);
    background: var(--bg);
    text-align: center;
}
.theme-toggle-wrapper {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.toggle-switch {
    background: var(--bg);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 40px;
    width: 80px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.toggle-switch .sun,
.toggle-switch .moon {
    font-size: 22px;
    z-index: 2;
    width: 50%;
    text-align: center;
    color: #fff;
}

input[type="button"] {
    display: none;
}

.theme1.toggle-wrapper {
   position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000; 
}
.toggle-switch1 {
    background: var(--bg);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 40px;
    width: 80px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.toggle-switch1 .sun1,
.toggle-switch1 .moon1 {
    font-size: 22px;
    z-index: 2;
    width: 50%;
    text-align: center;
    color: #fff;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1em;
    gap: 1em;
}

.product-card {
    background-color: var(--card-bg);
    padding: 1em;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: var(--card-bg);
}